{
	"name": "Booyah.tv",
	"version": "0.36",
	"description": "Esta extension incorpora elementos de Twitch.tv a booyah.live, emotes, fuente, etc.",
	"manifest_version": 2,

	"permissions": ["tabs"],
	"icons": {
		"16": "16.png",
		"48": "48.png",
	   	"128": "128.png"
	},
	"content_scripts": [
		{
			"css": ["styles.css"],
			"js": ["jquery.min.js", "emotes.js"],
			"matches": ["https://booyah.live/*"]
		}
	],
	"browser_action": {
		"default_icon": "48.png",
		"default_popup": "popup.html",
		"default_title": "Booyah.tv"
	},
	"web_accessible_resources": ["icons/emote-icon.png","icons/twitch.svg"],
	"background": {
		"scripts":["background.js"]
	}
}
