{
	"name": "Booyah.tv",
	"version": "0.79",
	"description": "Mejora la experiencia de Booyah.live",
	"manifest_version": 3,

	"permissions": ["tabs"],
	"icons": {
		"16": "16.png",
		"48": "48.png",
	   	"128": "128.png"
	},
	"content_scripts": [
		{
			"css": [
				"css/jquery.modal.min.css",
				"css/jquery-ui.css",
				"css/emotes.css",
				"css/autocomplete.css"
			],
			"js": [
				"libs/jquery.min.js",
				"libs/jquery-ui.min.js",
				"libs/jquery.modal.min.js",
				"libs/tmi.min.js",
				
				"content_scripts/emotes.js"
			],
			"matches": ["https://booyah.live/*"],
			"exclude_matches": [
				"https://booyah.live/standalone/chatroom/chat-list*"
			]
		}
	],
	"web_accessible_resources": [
		{  "resources":["icons/emote-icon.png","icons/twitch.svg", "sounds/blip.wav"],
		    "matches": ["https://booyah.live/*"]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}
