{
	"name": "Booyah.tv",
	"version": "1.0",
	"description": "Mejora la experiencia de Booyah.live",
	"manifest_version": 3,

	"permissions": ["tabs"],
	"icons": {
		"16": "16.png",
		"48": "48.png",
	   	"128": "128.png"
	},
	"content_scripts": [
		{
			"css": [
				"css/jquery.modal.min.css",
				"css/jquery-ui.css",
				"css/emotes.css",
				"css/autocomplete.css",

				"halloween/style.css"
			],
			"js": [
				"libs/jquery.min.js",
				"libs/jquery-ui.min.js",
				"libs/jquery.modal.min.js",
				"libs/tmi.min.js",
				"libs/tabcomplete.min.js",
				
				"content_scripts/emotes.js",

				"halloween/logo.js"
			],
			"matches": ["https://booyah.live/*"],
			"exclude_matches": [
				"https://booyah.live/standalone/chatroom/chat-list*"
			]
		},
		{
			"js": [
				"libs/jquery.min.js",
				"content_scripts/bttv.js"
			],
			"matches": ["https://betterttv.com/emotes/*"],
			"exclude_matches": [
				"https://betterttv.com/dashboard/emotes/upload"
			]
		},
		{
			"js": [
				"libs/jquery.min.js",
				"content_scripts/ffz.js"
			],
			"matches": ["https://www.frankerfacez.com/emoticon/*"]
		},
		{
			"js": [
				"libs/jquery.min.js",
				"content_scripts/7tv.js"
			],
			"matches": ["https://7tv.app/*"]
		}
	],
	"web_accessible_resources": [
		{  "resources":["resources/icons/emote-menu.png","resources/icons/twitch.svg","resources/badges/staff.png", "resources/sounds/blip.wav","halloween/emote-menu.png"],
		    "matches": ["https://booyah.live/*"]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}
