.emote {
  position: relative;
  vertical-align: middle;
  max-height: 28px;
  width: auto;
  height: auto;
}
/* .highlighted {
	background-color: rgba(255, 0, 0, 0.3);
} */

/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZthiI2B.woff2)
    format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZNhiI2B.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZxhiI2B.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZBhiI2B.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiI2B.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

.components-chatbox-message {
  margin: 4px 0px 0;
}
.message-text {
  color: white !important;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.components-chatbox-message .message-content {
  font-size: 12px;
}
.components-chatbox-user-menu {
  /*  text-shadow: 2px 2px 3px black;*/
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

body {
  background-color: rgb(25, 25, 25);
}

.scroll-container {
  padding-left: 10px;
}

#hide {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: #ffffff;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.42rem;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  /* text-align: left; */
  text-decoration: none;
  text-indent: 0;
  text-align: center;
  font-family: sans-serif;
}
/* le quita el margen a los mensajes */
.components-chatbox-message {
  margin: 2px 12px 0 !important;
}

.scroll-container {
  margin-left: 9px;
}

#emotes-icon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/icons/emote-icon.png");
  background-position: 0px 0px;
  width: 26px;
  height: 28px;
}
#emotes-icon:hover {
  background-position: 26px 0px;
}

.emoteIcon {
  cursor: pointer;
  width: 32px;
  margin: 2px;
}

#hidebutton {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: #c5aa09;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.42rem;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  width: 100%;
  text-align: center;
  font-family: Inter, sans-serif;
}

#bttvicon {
  background-image: url("https://cdn.betterttv.net/emote/5590b223b344e2c42a9e28e3/1x");
  background-position: 0px 0px;
  width: 28px;
  height: 28px;
}

#ffzicon {
  background-image: url("https://cdn.frankerfacez.com/emoticon/243789/1");
  background-position: 0px 0px;
  width: 32px;
  height: 25px;
}

#twitchicon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/icons/twitch.svg");
  width: 24px;
  height: 24px;
}

#channelIcon {
  width: 24px;
  height: 24px;
  background-size: cover;
}

.emoteCategory {
  padding: 12px 12px !important;
}

.emoteCategory span {
  position: absolute;
  left: 50px;
}
#emoteList {
  position: fixed;
  left: 0px;
  transform: translate(0px, -300px);
  overflow: hidden;
  width: 100%;
  max-height: 300px;
  display: none;
  top: -72px;
}

.default-panel {
  width: 320px;
  min-width: 320px;
  display: inline-block;
  margin: 10px !important;
  vertical-align: top;
}
.components-chatbox-banners {
  display: none;
}
.views-standalone-chatroom {
  background-color: rgb(24, 24, 27) !important;
}

.message-connection-status {
  display: none;
}
/* USERNAME AND VIEWS*/
.viewer-count {
  color: red !important;
}

.fold {
  position: relative !important;
  left: 10px !important;
  color: rgb(255, 176, 0);
}

.panelsTitle {
  margin-left: 16px;
}
.channel-infos {
  margin-top: 0px !important;
}
.channel-infos .viewer-count {
  font-size: 20px !important;
}

.components-chat-menu-users-popover .user:last-child {
  margin-bottom: 0px !important;
}

/* panels */
.ScTitleText-sc-1gsen4-0 {
  font-size: 20px;
}
.donoBadge {
  width: 16px;
  height: 16px;
}
.tipsbadge {
  padding: 16px !important;
}

.downloadvod {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;
  margin-left: 40px !important;
  padding: 20px !important;
  background-color: #2525ff !important;
}
#createClip {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  color: white !important;
  text-decoration: none;
  color: initial;
  margin-left: 40px !important;
  margin-right: 20px !important;
  padding: 20px !important;
  background-color: #e6269c !important;
}
#clipModal {
  padding: 30px;
  text-align: center;
}
#clipModal h1 {
  text-align: center;
  color: black;
  font-size: 30px;
  padding-bottom: 30px;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#clipModal input {
  padding: 6px;
  border-radius: 6px;
  border: #00000075 solid 1px;
}

#clipModal div {
  color: black;
  font-size: 20px;
}
#clipBtn {
  padding: 20px;
  margin-top: 30px;
  background-color: rgb(230, 38, 156) !important;
}
